{
  "name": "ol-angular-breadcrumbs",
  "version": "0.1.0",
  "homepage": "https://github.com/iamryandrake/angularUtils-uiBreadcrumbs",
  "authors": [
    "Michael Bromley <michael@michaelbromley.co.uk>",
    "Ryan Drake <michael@otherlevels.com>",
    "Dominic Garibaldi <dominic.garibaldi@otherlevels.com>",
  ],
  "description": "Automatic breadcrumbs for angular-ui-router",
  "main": ["olBreadcrumbs.js", "olBreadcrumbs.tpl.html"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "ui-router",
    "breadcrumbs",
    "angular",
    "otherlevels"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
